# samples

./: pom.xml
src/main/java/com/sample/TimeDemo/: SimpleTime.java
src/main/java/com/sample/timedemo/: SimpleTime.java
src/main/test/com/sample/TimeDemo/: SimpleTimeTest.java
src/main/test/com/sample/timedemo/: SimpleTimeTest.java
